## https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

instance_name = grafana.ghilbut.net

[server]
domain = grafana.ghilbut.net
enforce_domain = true
root_url = https://grafana.ghilbut.net
enable_gzip = true

[database]
type = postgres
host = postgres.postgres.svc:5432
name = grafana.ghilbut.net
user = grafana.ghilbut.net

[security]
admin_user = admin

[users]
viewers_can_edit = true
editors_can_admin = true

# [auth.generic_oauth]
# allow_sign_up = true
# allowed_domains = ghilbut.com
# api_url = https://dex.ghilbut.com/userinfo
# auth_url = https://dex.ghilbut.com/auth
# client_id = grafana.ghilbut.net
# enabled = true
# name = Lunit SSO
# scopes = openid profile email groups
# token_url = https://dex.ghilbut.com/token
# email_attribute_path = email
# name_attribute_path  = name